<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
<header>
    <h1> MI BIOGRAFIA</h1>
</header>
<div>
<nav>
 <ul> 
    <li><a href="https://media.tenor.com/2crxaObevxYAAAAM/chillin-chilling.gif"> Hobbies</a></li>
    <li><a href="https://media.tenor.com/rT-ES17CDQwAAAAC/homer-simpsons.gif"> Habilidades</a></li>
 </ul>
 <form>
   <input type="text" placeholder="Busqueda"/>
   <button> Buscar..</Buscar></button>
 </form>
</nav>
<aside>
<h3>YULY CASTELBLANCO MILLAN</h3>
<img src="imagenes/Gato2.jpg"/>
</aside>
<main>
    <h1>Trabajo en soporte tecnico brindando asistencia en portugues.</h1>
    <h3> Descripcion</h3>
  <articule>
   <p> Disfruto compartir tiempo con mi familia, amigos y mascotas.</p> 
    <h3> Experiencia</h3>
    <p> Soporte tecnico, mantenimiento de computador y atencion al cliente. </p>
    <h3> Educacion</h3>
    <p> Administradora de empresas, estudiante de ingles y portugues.</p>
    <h3> Intereses</h3>
    <p> Amo el campo, los rios, un buen asado y una cerveza fria.</p>
  </articule>
</main>
<footer>
    <img src="imagenes/rocky.jpeg" width="600"/>
    <ul>
      <li><a href= "https://www.instagram.com/mari439/">Mis redes sociales</a></li>
      <li>Contacto</li>
</div>
    </ul>
</footer>   
</body>
</html>